# JUnitInAction

./: pom.xml
src/main/java/com/mycompany/: DistancesManager.java  Flight.java  Passenger.java
src/test/java/com/mycompany/: CucumberTest.java  FlightBuilderUtil.java  FlightTest.java  FlightWithPassengersTest.java  PassengerTest.java  PassengersPolicy.java
src/test/java/com/mycompany/annotations/: FlightNumber.java
src/test/java/com/mycompany/producers/: FlightProducer.java
src/test/resources/features/: passengers_policy.feature
